apiVersion: v2
name: qa-app
description: QA Environment Application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - qa
  - testing
  - workshop
home: https://github.com/AkulovNV/podlodka-qa-2025-k8s-docker
maintainers:
  - name: Nikolai Akulov
    email: akulovnv@gmail.com