name: Deploy tests

on:
  push:
    branches: [main]
    paths:
      - '03-microservice-testing/**'
      - .github/workflows/deploy-template.yml
      - .github/workflows/k8s-tests.yml

jobs:
  deploy:
    uses: ./.github/workflows/deploy-template.yml
    with:
      environment: tests
      cluster-name: podlodka-test-cluster
    secrets: inherit